MainWindow.xaml

<Window x:Class="PlaylistRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistRandomizer"
        mc:Ignorable="d"
        Title="Playlist Randomizer" MinHeight="400" MinWidth="800" Height="400" Width="800" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1, 0" StartPoint="1, 1">
                <GradientStop Color="#2A2A2A" Offset="0"/>
                <GradientStop Color="#5A5A5A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderThickness="1" BorderBrush="#42AAFF" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding RandDirectory}" Grid.Row="0" Margin="0, 0, 188, 0" IsReadOnly="True"/>
                <Button Command="{Binding BtnSelectPath_Click}" Grid.Row="0" Margin="0, 0, 4, 0" 
                        Content="Выбрать папку" HorizontalAlignment="Right"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Количество песен: " VerticalAlignment="Center" Foreground="White" 
                               FontSize="16" FontFamily="Book Antiqua"/>
                    <TextBox Text="{Binding SongsCount}" Width="40"/>
                </StackPanel>

                <Button Command="{Binding BtnMix_Click}" Margin="0, 0, 4, 0" Grid.Row="1" 
                        Content="Создать плейлист" HorizontalAlignment="Right"/>

                <ListBox ItemsSource="{Binding Playlist}" SelectionMode="Multiple"
                         Grid.Row="3" BorderBrush="SteelBlue" Background="{x:Null}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         Foreground="White" FontSize="16" FontFamily="Book Antiqua">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ViewPath}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="4" HorizontalAlignment="Left">
                    <Button Command="{Binding BtnRemoveSelected_Click}" Content="Удалить выбранное"/>
                    <Button Command="{Binding BtnReplaceSelected_Click}" Margin="4, 0" Content="Заменить выбранное"/>
                </StackPanel>

                <StackPanel Grid.Row="4" HorizontalAlignment="Right">
                    <Button Command="{Binding BtnClear_Click}" Content="Очистить" Width="100"/>
                    <Button Command="{Binding BtnSave_Click}" Margin="4, 0" Content="Сохранить" Width="100"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
